<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4>Sobre</h4>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Img2HTML: conversión de imágenes a HTML accesible.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4>Enlaces</h4>
<!-- /wp:heading --><!-- wp:navigation /--></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">© <span class="wp-block-site-title"></span></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->