<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:site-logo /--><!-- wp:site-title /--></div>
<!-- /wp:column --><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:navigation /--><!-- wp:navigation {"layout":{"type":"flex","justifyContent":"flex-end"}} --><!-- wp:navigation-link {"label":"Docs: Component Library","url":"/component-library/"} /--><!-- wp:navigation-link {"label":"Docs: Pattern Preview","url":"/pattern-preview/"} /--><!-- wp:navigation-link {"label":"Docs: Style Guide","url":"/styleguide/"} /--><!-- /wp:navigation --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->
