<!-- wp:group {"tagName":"header","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<header class="wp-block-group">
  <!-- wp:group {"layout":{"type":"flex","justifyContent":"flex-start","flexWrap":"wrap"}} -->
  <div class="wp-block-group">
    <!-- wp:site-logo /-->
    <!-- wp:site-title /-->
    <!-- wp:site-tagline /-->
  </div>
  <!-- /wp:group -->
  <!-- wp:navigation {"layout":{"type":"flex","justifyContent":"flex-end"}} /-->
  <!-- wp:navigation {"layout":{"type":"flex","justifyContent":"flex-end"}} -->
  <!-- wp:navigation-link {"label":"Docs: Component Library","url":"/component-library/"} /-->
  <!-- wp:navigation-link {"label":"Docs: Pattern Preview","url":"/pattern-preview/"} /-->
  <!-- wp:navigation-link {"label":"Docs: Style Guide","url":"/styleguide/"} /-->
  <!-- /wp:navigation -->
</header>
<!-- /wp:group -->
