<!-- wp:group {"tagName":"footer","layout":{"type":"constrained"}} -->
<footer>
  <!-- wp:columns -->
  <div class="wp-block-columns"><!-- wp:column -->
  <div class="wp-block-column"><!-- wp:heading {"level":4} -->
  <h4>Acerca</h4>
  <!-- /wp:heading --><!-- wp:paragraph -->
  <p>Texto breve.</p>
  <!-- /wp:paragraph --></div>
  <!-- /wp:column --><!-- wp:column -->
  <div class="wp-block-column"><!-- wp:list -->
  <ul><li>Enlace</li><li>Enlace</li></ul>
  <!-- /wp:list --></div>
  <!-- /wp:column --></div>
  <!-- /wp:columns -->
  <!-- wp:social-links {"layout":{"type":"flex"}} /-->
</footer>
<!-- /wp:group -->