<!-- wp:group {"tagName":"footer","layout":{"type":"constrained"}} -->
<footer class="wp-block-group">
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:paragraph -->
      <p>© <span class="wp-block-site-title__text">Sitio</span> · Todos los derechos reservados</p>
      <!-- /wp:paragraph -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:social-links {"iconColor":"text","iconColorValue":"var(--wp--preset--color--text)","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
      <ul class="wp-block-social-links is-style-logos-only"><li class="wp-social-link"><a href="#">X</a></li><li class="wp-social-link"><a href="#">Instagram</a></li><li class="wp-social-link"><a href="#">LinkedIn</a></li></ul>
      <!-- /wp:social-links -->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</footer>
<!-- /wp:group -->