<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Conoce al equipo</h2>
<!-- /wp:heading -->
<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Especialistas en conversión de imágenes a HTML accesible.</p>
<!-- /wp:paragraph -->
<!-- wp:columns -->
<div class="wp-block-columns">
<!-- wp:column --><div class="wp-block-column"><!-- wp:image {"sizeSlug":"thumbnail"} -->
<figure class="wp-block-image size-thumbnail"><img alt=""/></figure>
<!-- /wp:image --><!-- wp:heading {"level":4,"textAlign":"center"} -->
<h4 class="has-text-align-center">Nombre</h4>
<!-- /wp:heading --></div><!-- /wp:column -->
<!-- wp:column --><div class="wp-block-column"><!-- wp:image {"sizeSlug":"thumbnail"} -->
<figure class="wp-block-image size-thumbnail"><img alt=""/></figure>
<!-- /wp:image --><!-- wp:heading {"level":4,"textAlign":"center"} -->
<h4 class="has-text-align-center">Nombre</h4>
<!-- /wp:heading --></div><!-- /wp:column -->
<!-- wp:column --><div class="wp-block-column"><!-- wp:image {"sizeSlug":"thumbnail"} -->
<figure class="wp-block-image size-thumbnail"><img alt=""/></figure>
<!-- /wp:image --><!-- wp:heading {"level":4,"textAlign":"center"} -->
<h4 class="has-text-align-center">Nombre</h4>
<!-- /wp:heading --></div><!-- /wp:column -->
</div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->