<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide">
<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading -->
<h2>Contáctanos</h2>
<!-- /wp:heading --><!-- wp:pattern {"slug":"img2html/form-contact"} /--></div>
<!-- /wp:column -->
<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading -->
<h2>Preguntas frecuentes</h2>
<!-- /wp:heading --><!-- wp:pattern {"slug":"img2html/faq-accordion"} /--></div>
<!-- /wp:column -->
</div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->