<!-- wp:group {"layout":{"type":"constrained"},"backgroundColor":"surface","style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group has-surface-background-color has-background" style="padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem">
<!-- wp:heading {"textAlign":"center","level":2} -->
<h2 class="has-text-align-center">Únete a nuestra newsletter</h2>
<!-- /wp:heading -->
<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Recibe novedades y recursos directamente en tu correo.</p>
<!-- /wp:paragraph -->
<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"className":"img2html-button img2html-button__primary is-style-outline"} -->
<div class="wp-block-button img2html-button img2html-button__primary is-style-outline"><a class="wp-block-button__link">Suscribirme</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div>
<!-- /wp:group -->
