<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:heading {"level":1} -->
<h1>Documentación del Tema</h1>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Esta sección recoge guía del tema, patrones, recomendaciones y combinaciones sugeridas.</p>
<!-- /wp:paragraph -->
<!-- wp:list -->
<ul>
<li>Guía del Tema</li>
<li>Guía de Patrones</li>
<li>Cómo Extender</li>
<li>Cómo Combinar Bloques</li>
<li>Recomendaciones de Estilo</li>
</ul>
<!-- /wp:list -->
<!-- wp:paragraph -->
<p>Genera y publica la documentación desde Apariencia → Guía del Tema.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
