<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Portafolio</h2>
<!-- /wp:heading -->
<!-- wp:query {"queryId":8,"query":{"perPage":12,"pages":0,"offset":0,"postType":"portfolio","order":"desc","orderby":"date"}} -->
<div class="wp-block-query">
<!-- wp:post-template -->
<!-- wp:columns {"isStackedOnMobile":false} -->
<div class="wp-block-columns is-not-stacked-on-mobile">
<!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-featured-image {"isLink":true} /--><!-- wp:post-title {"level":4,"isLink":true} /--></div>
<!-- /wp:column -->
</div>
<!-- /wp:columns -->
<!-- /wp:post-template -->
<!-- wp:query-pagination {"paginationArrow":"chevron","layout":{"type":"flex","justifyContent":"space-between"}} /-->
</div>
<!-- /wp:query -->
</div>
<!-- /wp:group -->