<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:heading {"textAlign":"center","level":2} -->
<h2 class="has-text-align-center">Planes y precios</h2>
<!-- /wp:heading -->
<!-- wp:columns {"isStackedOnMobile":true} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"1px","style":"solid","color":"var(--wp--preset--color--surface)"}}} -->
<div class="wp-block-group img2html-pricing-feature img2html-container img2html-container--rounded img2html-container--shadow-sm" style="border-style:solid;border-width:1px;border-radius:4px;border-color:var(--wp--preset--color--surface);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3,"className":"img2html-pricing-feature__title"} -->
<h3 class="img2html-pricing-feature__title">Básico</h3>
<!-- /wp:heading --><!-- wp:paragraph {"className":"img2html-paragraph img2html-paragraph--muted"} -->
<p class="img2html-paragraph img2html-paragraph--muted">Ideal para empezar.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons img2html-pricing-feature__actions"><!-- wp:button {"className":"img2html-button img2html-button__primary"} -->
<div class="wp-block-button img2html-button img2html-button__primary"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"2px","style":"solid","color":"var(--wp--preset--color--primary)"}}} -->
<div class="wp-block-group img2html-pricing-feature img2html-container img2html-container--rounded img2html-container--shadow-md" style="border-style:solid;border-width:2px;border-radius:4px;border-color:var(--wp--preset--color--primary);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3,"className":"img2html-pricing-feature__title"} -->
<h3 class="img2html-pricing-feature__title">Profesional</h3>
<!-- /wp:heading --><!-- wp:paragraph {"className":"img2html-paragraph img2html-paragraph--muted"} -->
<p class="img2html-paragraph img2html-paragraph--muted">Para proyectos serios.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons img2html-pricing-feature__actions"><!-- wp:button {"className":"img2html-button img2html-button__primary is-style-fill"} -->
<div class="wp-block-button img2html-button img2html-button__primary is-style-fill"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"1px","style":"solid","color":"var(--wp--preset--color--surface)"}}} -->
<div class="wp-block-group img2html-pricing-feature img2html-container img2html-container--rounded img2html-container--shadow-sm" style="border-style:solid;border-width:1px;border-radius:4px;border-color:var(--wp--preset--color--surface);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3,"className":"img2html-pricing-feature__title"} -->
<h3 class="img2html-pricing-feature__title">Empresa</h3>
<!-- /wp:heading --><!-- wp:paragraph {"className":"img2html-paragraph img2html-paragraph--muted"} -->
<p class="img2html-paragraph img2html-paragraph--muted">Solución completa.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons img2html-pricing-feature__actions"><!-- wp:button {"className":"img2html-button img2html-button__primary"} -->
<div class="wp-block-button img2html-button img2html-button__primary"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->
