<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Proceso</h2>
<!-- /wp:heading --><!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Recibimos tu ZIP</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Procesamos con OCR</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Refinamos con IA</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Entregamos HTML accesible</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->