<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Roadmap</h2>
<!-- /wp:heading --><!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Q1: Mejoras de OCR</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Q2: Modelos de IA personalizados</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Q3: Integraciones CMS</li>
<!-- /wp:list-item --><!-- wp:list-item -->
<li>Q4: Automatización</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->