<!-- wp:group {"layout":{"type":"constrained"},"className":"img2html-cta"} -->
<div class="wp-block-group img2html-cta">
<!-- wp:heading {"textAlign":"center","level":3,"className":"img2html-cta__title"} -->
<h3 class="has-text-align-center img2html-cta__title">¿Te interesa?</h3>
<!-- /wp:heading -->
<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"className":"img2html-cta__actions"} -->
<div class="wp-block-buttons img2html-cta__actions"><!-- wp:button {"className":"img2html-button img2html-button__primary"} -->
<div class="wp-block-button img2html-button img2html-button__primary"><a class="wp-block-button__link">Contáctanos</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div>
<!-- /wp:group -->
