<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patterns Preview · img2html</title>
  <style>
    :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; }
    body { margin: 0; padding: 2rem; background: #f7f7f8; color: #111; }
    header { display: flex; align-items: baseline; justify-content: space-between; margin-bottom: 2rem; }
    h1 { font-size: 1.5rem; margin: 0; }
    .grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 1rem; }
    .item { background: #fff; border: 1px solid rgba(0,0,0,.08); border-radius: 12px; overflow: hidden; }
    .item header { padding: .75rem 1rem; border-bottom: 1px solid rgba(0,0,0,.06); }
    iframe { width: 100%; height: 420px; border: 0; }
  </style>
  <script>
    const corePatterns = [
      { title: 'Hero Global', file: 'patterns/hero.php' },
      { title: 'CTA Global', file: 'patterns/cta.php' },
      { title: 'Grid de Tarjetas', file: 'patterns/grid-cards.php' },
      { title: 'Contacto', file: 'patterns/contacto.php' },
      { title: 'Servicios', file: 'patterns/servicios.php' },
      { title: 'Footer Columnas', file: 'patterns/footer-cols.php' }
    ];
    function render(){
      const wrap = document.querySelector('#grid');
      wrap.innerHTML = corePatterns.map(p => `
        <div class="item">
          <header><strong>${p.title}</strong> · <code>${p.file}</code></header>
          <iframe src="./${p.file}"></iframe>
        </div>
      `).join('');
    }
    document.addEventListener('DOMContentLoaded', render);
  </script>
</head>
<body>
  <header>
    <h1>Previsualización de Patterns</h1>
    <span>img2html · Synced Patterns</span>
  </header>
  <section id="grid" class="grid"></section>
</body>
</html>
