<!-- wp:group {"className":"img2html-container img2html-container--border img2html-container--rounded img2html-container--shadow-sm"} -->
<div class="wp-block-group img2html-container img2html-container--border img2html-container--rounded img2html-container--shadow-sm">
<!-- wp:heading {"level":2,"className":"img2html-heading"} -->
<h2 class="img2html-heading">Features Grid 3 Col</h2>
<!-- /wp:heading -->
<!-- wp:paragraph {"className":"img2html-paragraph img2html-paragraph--muted"} -->
<p class="img2html-paragraph img2html-paragraph--muted">Contenido de patrón Features Grid 3 Col</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
