<!-- wp:cover {"dimRatio":30,"overlayColor":"primary","isDark":false,"minHeight":420} -->
<div class="wp-block-cover" style="min-height:420px"><span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim"></span><div class="wp-block-cover__inner-container">
<!-- wp:heading {"textAlign":"center","level":1,"className":"img2html-heading img2html-heading--center"} -->
<h1 class="has-text-align-center img2html-heading img2html-heading--center">Título destacado</h1>
<!-- /wp:heading -->
<!-- wp:paragraph {"align":"center","className":"img2html-paragraph img2html-paragraph--center img2html-paragraph--lead"} -->
<p class="has-text-align-center img2html-paragraph img2html-paragraph--center img2html-paragraph--lead">Subtítulo breve que explica el valor.</p>
<!-- /wp:paragraph -->
<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"className":"img2html-button img2html-button__primary is-style-fill"} -->
<div class="wp-block-button img2html-button img2html-button__primary is-style-fill"><a class="wp-block-button__link">Empezar</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:cover -->
