<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
<!-- wp:heading {"textAlign":"center","level":2} -->
<h2 class="has-text-align-center">Planes y precios</h2>
<!-- /wp:heading -->
<!-- wp:columns {"isStackedOnMobile":true} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"1px","style":"solid","color":"var(--wp--preset--color--surface)"}}} -->
<div class="wp-block-group" style="border-style:solid;border-width:1px;border-radius:4px;border-color:var(--wp--preset--color--surface);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3} -->
<h3>Básico</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Ideal para empezar.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"2px","style":"solid","color":"var(--wp--preset--color--primary)"}}} -->
<div class="wp-block-group" style="border-style:solid;border-width:2px;border-radius:4px;border-color:var(--wp--preset--color--primary);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3} -->
<h3>Profesional</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Para proyectos serios.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-fill"} -->
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem","left":"1rem","right":"1rem"}},"border":{"radius":"4px","width":"1px","style":"solid","color":"var(--wp--preset--color--surface)"}}} -->
<div class="wp-block-group" style="border-style:solid;border-width:1px;border-radius:4px;border-color:var(--wp--preset--color--surface);padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><!-- wp:heading {"level":3} -->
<h3>Empresa</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Solución completa.</p>
<!-- /wp:paragraph --><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link">Elegir</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->